Path Finding Visualizer/MainWindow.xaml

<Window x:Class="Path_Finding_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Path_Finding_Visualizer" 
        xmlns:usercontrols="clr-namespace:Path_Finding_Visualizer.UserControls"
        mc:Ignorable="d"
        Title="Path Finding Visualizer" Height="450" Width="800"
        x:Name="Window"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Name="grid" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     Grid.RowSpan="2" 
                     Margin="10" 
                     Rows="30" 
                     Columns="50"/>

        <Rectangle Fill="{StaticResource MenuBarBrush}" Grid.RowSpan="2"/>
        <Viewbox Grid.RowSpan="2" 
                 RenderTransformOrigin="0.5,0.5" 
                 VerticalAlignment="Top">
            <StackPanel Name="IconBar" 
                        Orientation="Vertical">
                <usercontrols:MenuButton x:Name="MenuButton"
                                         Icon="{StaticResource MenuIcon}"
                                         Description="Menu"/>
                <usercontrols:MenuButton x:Name="StartPauseButton"
                                         Icon="{StaticResource StartExecutionIcon}"
                                         Description="Start"
                                         ButtonClick="StartPauseButton_Click"/>
                <usercontrols:MenuButton x:Name="StopButton"
                                         Icon="{StaticResource StopExecutionIcon}"
                                         Description="Stop"
                                         ButtonClick="StopButton_Click"/>
                <usercontrols:MenuButton x:Name="ResetButton"
                                         Icon="{StaticResource ResetIcon}"
                                         Description="Clear Grid"
                                         Margin="0,30,0,0"
                                         ButtonClick="ResetButton_Click"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" 
                 RenderTransformOrigin="0.5,0.5" 
                 VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" Margin="0,20">
                <usercontrols:IconPresenter Icon="{StaticResource StartNodeIcon}"
                                            Description="Start Node"
                                            Margin="15,10"/>
                <usercontrols:IconPresenter Icon="{StaticResource TargetNodeIcon}"
                                            Description="Target Node"
                                            Margin="15,10"/>
                <usercontrols:IconPresenter Icon="{StaticResource DefaultNodeIcon}"
                                            Description="Default Node"
                                            Margin="15,10"/>
                <usercontrols:IconPresenter Icon="{StaticResource BorderNodeIcon}"
                                            Description="Border Node"
                                            Margin="15,10"/>
                <usercontrols:IconPresenter Icon="{StaticResource ExploredNodeIcon}"
                                            Description="Explored Node"
                                            Margin="15,10"/>
                <usercontrols:IconPresenter Icon="{StaticResource ShortestPathNodeIcon}"
                                            Description="Shortest Path Node"
                                            Margin="15,10"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" CornerRadius="0,0,20,20" Grid.Column="1"  BorderThickness="1" Background="Aqua" BorderBrush="Green">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="10,10,5,10" 
                                  Grid.Column="0" 
                                  Name="AlgorithmSelectionCB" 
                                  Background="{StaticResource SettingsBarBrush}">

                        </ComboBox>
                        <Slider Margin="5,10,10,10" 
                                Grid.Column="1" 
                                Name="SpeedSlider" 
                                Minimum="1" 
                                Maximum="50" 
                                TickFrequency="1" 
                                IsSnapToTickEnabled="True" 
                                Background="{StaticResource SettingsBarBrush}" 
                                HorizontalContentAlignment="Center">
                        </Slider>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
