Path Finding Visualizer/MainWindow.xaml

<Window x:Class="Path_Finding_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Path_Finding_Visualizer"
        mc:Ignorable="d"
        Title="Path Finding Visualizer" Height="450" Width="800"
        x:Name="Window"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <UniformGrid Name="grid" Grid.Column="2" Margin="10" Rows="30" Columns="50"/>

        <StackPanel Name="IconBar" Grid.Column="0" Orientation="Vertical" Background="{StaticResource MenuBarBrush}">
            <Button Name="StartPauseButton" Click="StartPauseButton_Click" Background="{StaticResource MenuBarBrush}" BorderBrush="{StaticResource MenuBarBrush}">
                <Button.Content>
                    <Viewbox Stretch="Uniform">
                        <ContentPresenter Name="StartPauseButtonContentPresenter" Content="{StaticResource StartExecutionIcon}" HorizontalAlignment="Center" Width="48" Height="48"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Name="StopButton" Click="StopButton_Click" Background="{StaticResource MenuBarBrush}" BorderBrush="{StaticResource MenuBarBrush}">
                <Button.Content>
                    <Viewbox Stretch="Uniform">
                        <ContentPresenter Content="{StaticResource StopExecutionIcon}" HorizontalAlignment="Center" Width="48" Height="48"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Name="ClearGridButton" Click="ClearGridButton_Click" Background="{StaticResource MenuBarBrush}" BorderBrush="{StaticResource MenuBarBrush}" Margin="0,30,0,40">
                <Button.Content>
                    <Viewbox Stretch="Uniform">
                        <ContentPresenter Content="{StaticResource ClearGridIcon}" HorizontalAlignment="Center" Width="48" Height="48"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </StackPanel>
        <Viewbox Stretch="Uniform" Grid.Row="0" Margin="0,50,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX="{StaticResource DescriptableIconScale}" ScaleY="{StaticResource DescriptableIconScale}"/>
            </Viewbox.RenderTransform>
            <StackPanel Orientation="Vertical">
                <ContentPresenter Margin="0,10,0,0" Content="{StaticResource StartNodeIcon}" HorizontalAlignment="Center" Width="48" Height="48"/>
                <ContentPresenter Margin="0,10,0,0" Content="{StaticResource TargetNodeIcon}" HorizontalAlignment="Center" Width="48" Height="48"/>
            </StackPanel>
        </Viewbox>

        <StackPanel Name="DescriptionBar" Grid.Column="1" Orientation="Vertical" Background="{StaticResource MenuBarBrush}"/>

    </Grid>
</Window>
